# Advanced patterns and features

[default]
# Conditional directives
@if env("CI") == "true" {
  # CI-specific configuration
  CACHE_DIR = "/tmp/cache"
  PARALLEL_JOBS = "4"
}

@if profile == "production" && env("REGION") == "us-east-1" {
  # Production US-East specific
  CDN_URL = "https://cdn-us-east.example.com"
}

# Complex transformations
DATABASE_URL = """
postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
""" | trim() | dotenvEscape()

# JSON configuration with path extraction
# APP_CONFIG = !file(path="./config.json")
# REDIS_HOST = "${APP_CONFIG}" | json(path="cache.redis.host")
# REDIS_PORT = "${APP_CONFIG}" | json(path="cache.redis.port")

# Soft pipes with fallback
API_ENDPOINT = !env(name="CUSTOM_API") ?| trim() || "https://api.example.com"

# Hash for cache keys
CACHE_KEY_PREFIX = "${APP_NAME}-${APP_VERSION}" | sha256(format="hex") | lines(n=1)

# Protected values that can't be overridden
!protected MASTER_KEY = !gcp(secret="master_encryption_key")

[scope:debug]
# Debug-specific environment
DEBUG = "true"
LOG_LEVEL = "debug"
VERBOSE = "1"

# Extend multiple scopes
[scope:test extends debug]
TEST_MODE = "true"
DATABASE_URL = "sqlite::memory:"

# Batch mapping
@from gcp://projects/test-project/secrets {
  TEST_API_KEY = "test_api_key#latest"
  TEST_USER = "test_user#latest"
}