# Basic example showing common patterns

[default]
# Application basics
APP_NAME = "example-app"
APP_VERSION = "1.0.0"
LOG_LEVEL ?= "info"

# Environment with fallback
ENVIRONMENT = !env(name="APP_ENV") || "development"

# Simple string manipulation
APP_TITLE = "${APP_NAME} v${APP_VERSION}" | upper()

# File reading with transformation
# CONFIG_JSON = !file(path="./config.json") | json(path="database.host")

[scope:node]
NODE_ENV = "${ENVIRONMENT}"
NODE_OPTIONS = "--max-old-space-size=4096"

[scope:docker]
DOCKER_BUILDKIT = "1"
COMPOSE_PROJECT_NAME = "${APP_NAME}"

[production]
LOG_LEVEL = "error"
NODE_ENV = "production"