# Example using GCP Secret Manager

[default]
PROJECT_ID = !env(name="GCP_PROJECT") || "my-project"

# Using with block for consistent project
with gcp(project="${PROJECT_ID}") {
  # Database credentials
  DB_USER = !gcp(secret="db_user")
  DB_PASSWORD = !gcp(secret="db_password")
  DB_HOST = !gcp(secret="db_host") || "localhost"
  
  # API keys
  API_KEY = !gcp(secret="api_key#latest")
  JWT_SECRET = !gcp(secret="jwt_secret#2")  # Specific version
}

# Batch import with label filtering
@import gcp://projects/${PROJECT_ID}/secrets?label.app=myapp prefix=APP_

# Certificate handling
SSL_CERT = !gcp://projects/${PROJECT_ID}/secrets/ssl_cert#latest | base64decode()
SSL_KEY = !gcp://projects/${PROJECT_ID}/secrets/ssl_key#latest | base64decode()

[scope:terraform]
# Pass secrets to Terraform
TF_VAR_db_user = "${DB_USER}"
TF_VAR_db_password = "${DB_PASSWORD}"

[production]
PROJECT_ID = "my-project-prod"